body, html {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

#app {
    width: 100vw;
    height: 100vh;
    // background-color: black;
}

#app span {
    color: #ffffff;
}
#app button {
    width: 300px;
    height: 100px;
    background: url("../../images/index_btn.png");
}
#app .bg {
    width: 100vw;
    height: 100px;
    background: url("../../images/index.png");
}