body, html {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

#index-page {
    width: 100vw;
    height: 100vh;
    background-color: black;
}

#index-page span {
    color: #ffffff;
}
#index-page button {
    width: 300px;
    height: 100px;
    background: url("../images/index_btn.png");
}
#index-page .bg {
    width: 100vw;
    height: 100px;
    background: url("../images/index.png");
}